services:
  - type: web
    name: thm-api
    env: python
    buildCommand: ./build.sh
    startCommand: gunicorn --chdir api app:app --bind 0.0.0.0:$PORT
    envVars:
      - key: FLASK_APP
        value: app.py
      - key: FLASK_ENV
        value: production
      - key: USE_MOCK_DATA
        value: True
    healthCheckPath: / 